VITE_REACT_APP_apiKey=AIzaSyBVZMHh3OUzVY6d8mG5YFYAd3gMUS915JI
VITE_REACT_APP_authDomain=espresso-8fca9.firebaseapp.com
VITE_REACT_APP_projectId=espresso-8fca9
VITE_REACT_APP_storageBucket=espresso-8fca9.appspot.com
VITE_REACT_APP_messagingSenderId=1056697434782
VITE_REACT_APP_appId=1:1056697434782:web:e9dad343dd4f1db0e8718f